@import "variables";

$spacer: 1rem;
.car{
    z-index: 1; 
    background-color: #ffeb3b;
}
.hero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    padding: $spacer * 2 $spacer;
    color: #d2d2d2;
    background-size: cover;
    position: relative;
    background-position: bottom;
    min-height: 50vh;
    
    z-index: 10;
    .logo {
        opacity: 0.8;
        max-width: 100%;
        margin: $spacer;
    }

    .title {
        position: absolute;
        mix-blend-mode: overlay;
        color: #b1b1b1;
        line-height: 0.85em;
        font-size: 20vw;
        bottom: 1vh;
    }

    @media all and (min-width: 768px) {
        .title {
            font-size: 12vw;
        }

        .scene {
            height: 400px;
        }
    }
}

.top-categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-row-gap: $spacer;
    justify-content: space-around;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-row-gap: $spacer;
    justify-content: space-around;
}
